name: .NET Core

on: [ push , pull_request ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.201
    - name: Install dotnet-outdated
      run: dotnet tool install --global dotnet-outdated
    - name: Run dotnet-outdated to check dependencies are up-to-date
      run: cd  .\ValidationCore
      run: dotnet outdated
      run: cd ..
    - name: Build with dotnet
      run: dotnet build .\ValidationCore --configuration Release
    - name: Run tests with dotnet
      run: dotnet test .\ValidationCore --configuration Release
